<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kickertech/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sports-standings-app</title>
    <script type="module" crossorigin src="/kickertech/assets/js/index-CvmQ6E-9.js"></script>
    <link rel="stylesheet" crossorigin href="/kickertech/assets/index-ClLGyH_c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
